<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <title>Message service</title>
        <style>
            html,
            body,
            #app {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-style: normal;
                font-family: Roboto, Arial, sans-serif, pingfang SC, roboto, helvetica neue, hiragino sans gb, simsun;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <style>
                .first-loading-wrap {
                    display: flex;
                    width: 100%;
                    height: 100vh;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .first-loading-wrap .loading-wrap {
                    padding: 98px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .dot {
                    animation: antRotate 1.2s infinite linear;
                    transform: rotate(45deg);
                    position: relative;
                    display: inline-block;
                    font-size: 48px;
                    width: 48px;
                    height: 48px;
                    box-sizing: border-box;
                }
                .dot i {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    display: block;
                    background-color: #536dfe;
                    border-radius: 100%;
                    transform: scale(0.75);
                    transform-origin: 50% 50%;
                    opacity: 0.3;
                    animation: antSpinMove 1s infinite linear alternate;
                }
                .dot i:nth-child(1) {
                    top: 0;
                    left: 0;
                }
                .dot i:nth-child(2) {
                    top: 0;
                    right: 0;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }
                .dot i:nth-child(3) {
                    right: 0;
                    bottom: 0;
                    -webkit-animation-delay: 0.8s;
                    animation-delay: 0.8s;
                }
                .dot i:nth-child(4) {
                    bottom: 0;
                    left: 0;
                    -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
                }
                @keyframes antRotate {
                    to {
                        -webkit-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                }
                @-webkit-keyframes antRotate {
                    to {
                        -webkit-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                }
                @keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }
                @-webkit-keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }
            </style>
            <div class="first-loading-wrap">
                <div class="loading-wrap">
                    <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
